/* Main container for the chatbot */
.chatbot-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center align items horizontally */
    padding: 20px;
    max-width: 400px; /* Set a maximum width */
    margin: 0 auto; /* Center the container */
    border: 1px solid #ccc; /* Border for the container */
    border-radius: 5px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background color */
}

/* General button styles */
.chatbot-button {
    margin: 5px; /* Space between buttons */
    padding: 10px 15px; /* Padding inside buttons */
    border: none; /* Remove default border */
    border-radius: 5px; /* Rounded corners */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Font size */
    text-align: center; /* Center text in buttons */
}

/* Button hover effect */
.chatbot-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Container for options */
.options-container {
    display: flex;
    flex-direction: column; /* Stack options vertically */
    align-items: center; /* Center align options */
}

/* Input field styles */
.chatbot-input {
    width: 100%; /* Full width of the container */
    padding: 10px; /* Padding inside input */
    margin-top: 10px; /* Space above the input */
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc; /* Light border */
    font-size: 16px; /* Font size */
}

/* Reset button styles */
.reset-button {
    margin-top: 20px; /* Space above the reset button */
    background-color: #f44336; /* Red color for reset */
    color: white; /* White text color */
    border: none; /* Remove default border */
    padding: 10px 15px; /* Padding inside button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
}

/* Reset button hover effect */
.reset-button:hover {
    background-color: #e53935; /* Darker red on hover */
}

/* Summary section styles */
.summary-section {
    margin-top: 20px; /* Space above the summary */
    text-align: left; /* Align text to the left */
}
